VITE_SPOTIFY_CLIENT_ID=c3cc6d801a7c4b8aac9652193a63b137
VITE_SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
VITE_SUPABASE_URL=https://waldurhcavotghlinkbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbGR1cmhjYXZvdGdobGlua2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDI5NzMsImV4cCI6MjA1OTY3ODk3M30.wwmYwYNoXWWl8E4C0kMOWdrtwgPs21cBcA2KUUnS6ZM